set -g default-terminal "screen-256color"

# Mouse support (to help getting started)
#set -g mode-mouse on
#set-option -g mouse-select-pane on
#set -g mouse-utf8 on
#set -g mouse on

# Use Ctrl-A
unbind C-b
set -g prefix C-a
# Use Ctrl-A A to send Ctrl-A
bind a send-prefix

#### COLOUR

# default statusbar colors
set-option -g status-style "fg=colour136,bg=colour235"

# default window title colors
set-window-option -g window-status-style "fg=colour244,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=colour166,bg=default"

# pane border
set-option -g pane-border-style "fg=colour235"
set-option -g pane-active-border-style "fg=colour240"

# message text
set-option -g message-style "fg=colour166,bg=colour235"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Create session when attaching if not available
new-session -n $HOST
